# android-samples

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/giaquino/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giaquino/sample/: MyApplication.kt
app/src/main/java/com/giaquino/sample/common/app/: ViewModel.kt  ViewModelActivity.kt  ViewModelFragment.kt
app/src/main/java/com/giaquino/sample/common/extensions/: AndroidExtensions.kt  Extensions.kt  KParcelable.kt
app/src/main/java/com/giaquino/sample/common/utils/: AndroidUtils.kt  BackgroundExecutor.kt
app/src/main/java/com/giaquino/sample/common/widget/: LoggingTextView.kt
app/src/main/java/com/giaquino/sample/experiment/: ExperimentActivity.kt
app/src/main/java/com/giaquino/sample/experiment/state/: ExStateActivity.kt  ExStateActivityViewModel.kt  ExStateFragment.kt  ExStateFragmentViewModel.kt
app/src/main/java/com/giaquino/sample/feature/novel/: Chapter.kt  ChapterActivity.kt  Novel.kt  NovelActivity.kt
app/src/main/java/com/giaquino/sample/feature/novel/client/: Client.kt  OkHttpClient.kt
app/src/main/java/com/giaquino/sample/feature/novel/downloader/: ChapterDownloader.kt  NovelDownloader.kt
app/src/main/java/com/giaquino/sample/feature/novel/parser/: LnmtlParser.kt  Parser.kt  ParserFactory.kt  WuxiaWorldParser.kt
app/src/main/java/com/giaquino/sample/feature/novel/resolver/: LnmtlUrlResolver.kt  UrlResolver.kt  UrlResolverFactory.kt  WuxiaUrlResolver.kt
app/src/main/java/com/giaquino/sample/feature/novel/resolver/chapter/: ChapterResolver.kt  ChapterResolverFactory.kt  DefaultChapterResolver.kt  VolumeChapterResolver.kt
app/src/main/java/com/giaquino/sample/feature/novel/resolver/url/: LnmtlUrlResolver.kt  UrlResolver.kt  UrlResolverFactory.kt  WuxiaUrlResolver.kt
app/src/main/java/com/giaquino/sample/feature/sharing/: SharingActivity.kt  SharingUtils.kt  SharingViewModel.kt
app/src/main/java/com/giaquino/sample/feature/shortcut/: ShortcutActivity.kt  ShortcutAdapter.kt  ShortcutDiffCallback.kt  ShortcutViewModel.kt
app/src/main/java/com/giaquino/sample/service/: GooglePlayService.kt
app/src/main/java/com/giaquino/sample/service/location/: LocationService.kt
app/src/main/java/com/giaquino/sample/service/shortcut/: ShortcutService.kt  ShortcutServiceBase.kt  ShortcutServiceFactory.kt  ShortcutServiceV25.kt
app/src/main/res/drawable/: ic_add.xml  ic_web.xml
app/src/main/res/layout/: ex_activity.xml  ex_state_activity.xml  ex_state_fragment.xml  include_toolbar.xml  novel_activity.xml  sharing_activity.xml  shortcut_activity.xml  shortcut_create.xml  shortcut_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml-v25/: shortcut.xml
app/src/test/java/com/giaquino/sample/: Extensions.kt
app/src/test/java/com/giaquino/sample/common/app/: ViewModelActivityTest.kt
app/src/test/java/com/giaquino/sample/feature/novel/parser/: LnmtlParserTest.kt  WuxiaWorldParserTest.kt
app/src/test/java/com/giaquino/sample/feature/shortcut/: ShortcutViewModelTest.kt
app/src/test/java/com/giaquino/sample/service/: GooglePlayServiceTest.kt
app/src/test/resources/: AndroidManifest.xml
app/src/test/resources/response/: abc.txt  google_response.txt  lnmtl_novel_response.txt  lnmtl_novel_response_content.txt  wuxia_world_novel_response.txt  wuxia_world_novel_response_content.txt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.jks
tools/: rules-checkstyle.xml  rules-findbugs.xml  rules-lint.xml  rules-pmd.xml  script-checkstyle.gradle  script-dependencies.gradle  script-errorprone.gradle  script-findbugs.gradle  script-jacoco.gradle  script-lint.gradle  script-pmd.gradle
