buildscript {

  ext.kotlinVersion = "1.1.3-2"

  ext.supportVersion = "25.3.1"

  ext.playServicesVersion = "11.0.2"

  repositories {
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.9"
    classpath "com.github.ben-manes:gradle-versions-plugin:0.14.0"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://maven.google.com" }
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
